<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Lato:400,700|Montserrat:400,500,700|Roboto:400,500" rel="stylesheet">
    <title>Singleview</title>
    <style>
        *,
        body * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            max-height: 300px;

        }

        .ret {
            background-color: #EAEAEA;

            max-width: 1058px;

        }

        .ret p {
            font-family: 'Staatliches', cursive;
            font-size: 1.5em;
            text-align: center;

        }

        h2 {
            font-family: 'Staatliches', cursive;
            color: #E2474B;

            font-size: 2.6em;
            text-align: center;
            margin-bottom: 70px;
        }

        h1 {
            font-family: 'Staatliches', cursive;
            color: #E2474B;
            font-size: 3.5em;
            text-align: center;
            margin-bottom: 0;
        }




        @media only screen and (min-width:868px) {

            body {
                margin-left: 15vw;
                margin-right: 15vw;
            }
        }

        #single {
            background-color: #EAEAEA;
        }

        #single button {
            background-color: #E2474B;
            border-radius: 25px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 15px 2px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            float: left;
            position: absolute;
            left: 250px;




        }

        #single button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }


        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #tilbage {}

        #tilbage button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }

        .logo {
            position: absolute;
            max-height: 250px;
            right: 280px;
            top: 90px;
        }


        @media only screen and (max-width:769px) {
            body {
                margin-left: 25vw;
                margin-right: 25vw;
                background-color: #EAEAEA;
                text-align: center;
            }

            .ret img {
                max-height: 320px;
                position: absolute;
                right: 300px;

            }

            #indhold {
                min-height: 20vh;
                background-color: white;
                width: 40vw;
                margin: 0;


            }

            #tilbage button {
                font-size: 1.5rem;
                padding: .5rem 1rem;
                position: absolute;
                top: 30px;
                left: 50px;
            }

            .logo {
                max-height: 200px;
                margin-right: 30px;
                position: absolute;
                right: 20px;
                top: 30px;

            }


        }

        @media only screen and (max-width:600px) {
            body {
                margin-left: 25vw;
                margin-right: 25vw;
                background-color: #EAEAEA;
                text-align: center;
            }

            .ret img {
                max-height: 190px;
                position: absolute;
                right: 140px;

            }

            #indhold {
                min-height: 20vh;
                background-color: #EAEAEA;
                width: 40vw;
                margin: 0;


            }

            #tilbage button {
                font-size: 1.5rem;
                padding: .5rem 1rem;
                position: absolute;
                top: 5px;
                left: 15px;
            }

            .logo {
                max-height: 120px;


                margin-right: 0;
                top: 10px;

            }

            .ret p {
                font-family: 'Staatliches', cursive;
                font-size: 1.5em;
                text-align: center;

            }

            h2 {
                font-family: 'Staatliches', cursive;
                color: #E2474B;

                font-size: 2em;
                text-align: center;
                margin-bottom: 20px;
            }

            h1 {
                font-family: 'Staatliches', cursive;
                color: #E2474B;
                font-size: 3em;
                text-align: center;
                margin-bottom: 0;
                margin-top: 130px;
            }

        }

    </style>
</head>

<body>


    <main id="single">
        <div id="tilbage">
            <button>Return</button>
        </div>
        <div>
            <img src="imgs/splash/sviewcolos.png" alt="logo" class="logo"></div>

        <section id="indhold">

        </section>
    </main>




    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let navn = urlParams.get("navn");
        console.log(navn);

        document.querySelector("#tilbage button").addEventListener("click", () => {
            location.href = "index.html"
        })
        let alleRetter = [];

        document.addEventListener("DOMContentLoaded", start);


        function start() {

            async function hentJson() {
                const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1Sc1UaU734dw0FWUspcVdM6-UnCuAHtx9uylFKCPYZ4U");
                alleRetter = await myJson.json();
                alleRetter.sort((a, b) => {
                    return (b.alder - a.alder);
                });
                visRetter();
            }


            function visRetter() {
                let dest = document.querySelector("#indhold");
                dest.innerHTML = "";
                alleRetter.forEach(retter => {
                    if (navn == retter.navn) {
                        let template = `
<article class="ret">

<h1> ${retter.navn}</h1>
<p> ${retter.kort}</p>
<h2>DKK ${retter.pris},-</h2>
<img src="imgs/large/${retter.billede}.jpg">
</article>`;
                        dest.insertAdjacentHTML("beforeend", template);
                    }
                })
            }

            hentJson();
        }

        function visSingle(retter) {
            document.querySelector("#indhold").innerHTML = `
<article class="ret">
<img src="imgs/large/${retter.billede}.jpg">
<h1> ${retter.navn}</h1>
<p> ${retter.kort}</p>
<h2> ${retter.pris},-</h2>
</article>`;

            document.querySelector("#single").style.display = "block";
        }

    </script>
</body>

</html>
