<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Lato:400,700|Montserrat:400,500,700|Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        | body {
            color: white;
        }

        img {
            max-height: 270px;
        }

        .ret {
            margin-bottom: 5px;
        }

        .ret img {

            max-width: 1000px;
            border-radius: 10px;
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: transform .5s;

        }

        .ret img:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }


        .ret p {
            font-family: 'Staatliches', cursive;
            font-size: 1.2em
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Staatliches', cursive;



            font-size: 2.3em;
        }

        h1 {
            font-family: 'Staatliches', cursive;
            color: #E2474B;
            font-size: 2.5em;
        }

        .filter valgt {
            background-color: #2F3A56;
        }



        .filter {
            background-color: #E2474B;
            border-radius: 25px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 15px 2px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .filter:hover {
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #splash {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 15px;

        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 12px;
            border-radius: 50%;
            float: left;
            position: absolute;


        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: white;
            color: #3B5998;
            border: solid #3B5998;
        }

        .fa-youtube {
            background: #125688;
            color: white;
            left: 7%;


        }

        .fa-instagram {
            background: #E2474B;
            color: white;
            left: 14%;

        }

        .bestil {
            background-color: #E2474B;
            border-radius: 25px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 15px 2px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            float: right;
            position: absolute;
            right: 3%
        }

        .bestil:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>

<body>

    <!--    <h1>Alle Retter</h1>-->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>

    <div> <button class="bestil">Bestil Online</button></div>

    <div id="splash">
        <img src="imgs/splash/splash.png" alt="splash">
    </div>


    <div class="menu">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="desserter">Deserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Tilbehør</button>
    </div>

    <div id="liste"></div>


    <script>
        let alleRetter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);
        console.log(start);

        function start() {
            let dest = document.querySelector("#liste");
            async function hentJson() {
                const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleRetter = await myJson.json();
                alleRetter.sort((a, b) => {
                    return (b.pris - a.pris);
                });
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                alleRetter.forEach(retter => {
                    if (filter == "alle" || filter == retter.kategori) {
                        let template = `
<div class="ret">

<img src="imgs/small/${retter.billede}-sm.jpg">
<h1> ${retter.navn}</h1>
<p> ${retter.kort}</p>
<h2> ${retter.pris},-</h2>



</div>`;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            location.href = "bab-view.html?navn=" + retter.navn;
                        });
                    }
                })
            }
            hentJson();
            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-kategori");
                console.log(filter);
                visRetter();
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");
            }
        }

    </script>
</body>

</html>
